<!DOCTYPE html>
<html>
<head>
  <title>Movie Booking Application - Payment</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #343a40;
      color: #fff;
    }
    .container {
      max-width: 400px;
      margin-top: 100px;
    }
    .form-control {
      background-color: #272b30;
      color: #fff;
      border-color: #6c757d;
    }
    .form-control:focus {
      background-color: #272b30;
      color: #fff;
      border-color: #ffc107;
      box-shadow: none;
    }
    .btn-primary {
      background-color: #ffc107;
      border-color: #ffc107;
    }
    .btn-primary:hover {
      background-color: #ffc107;
      border-color: #ffc107;
    }
    .pay{
        text-decoration: none !important;
        color: white;
    }
    .btn 
    {
        cursor: pointer;
    }
    a:hover{
      text-decoration: none !important;
      color: white !important;
    }
    .container {
    max-width: 550px !important;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2 class="mb-4">Enter your credit/debit card details</h2>

    <form id="paymentForm">
        <div class="form-group">
          <label for="cardNumber">Card Number</label>
          <input type="text" class="form-control" id="cardNumber" placeholder="Enter card number" pattern="[0-9]{16}" title="Please enter a 16-digit card number" required>
        </div>
        <div class="form-row">
          <div class="col">
            <label for="expiryDate">Expiry Date</label>
            <input type="text" class="form-control" id="expiryDate" placeholder='mm/yy' pattern="(0[1-9]|1[0-2])\/[0-9]{2}" title="Please enter a valid expiry date (MM/YY)" required>
          </div>
          <div class="col">
            <label for="cvv">CVV</label>
            <input type="text" class="form-control" id="cvv" placeholder="Enter your CVV" pattern="[0-9]{3}" title="Please enter a 3-digit CVV number" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <label for="name">Cardholder Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter card-holder name" pattern="[A-Za-z\s]+" title="Please enter alphabetic characters only" required>
        </div>
  
        <button type="submit" class="btn btn-primary mt-3" id="paymentButton" ><a class="pay" href="payment-success.html">Pay Now</a></button>
        
      </form>

  </div>

  <!-- Include Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script scr="payment.js"></script>
  